<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>8Ball</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./js/SnowflyGameApi.js"></script>
    <script type="text/javascript" src="./js/phaser.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type='text/javascript' src="./js/phaser-input.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    input{
        font-family: 'Montserrat';
        position: relative;
        border: none;
        background: none;
        width: 562px;
        top: 211px;
        left: -2px;
        font-size: 21px;
        color: #fff;
        opacity: 0;
        outline: transparent;
        text-align: center;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        z-index: -1;
    }
    #eight-ball{
        width: 560px;
        height: 400px;
        margin: 20px auto;
        z-index: 1;
    }
</style>
<body>
    <div class="layer no-server-request" id="no-server-request">
                <div class="mg-t" id="t-s"></div>
</div>
</body>
</html>
